ManifestFileVersion: 0
CRC: 3365608507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c2abc3e9d673549926a9181dec184e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 190bb29d02655a1d60cd69999d2773f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4338d2d52cf54ae7bcaf3203685a07dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9aa24f0a9e044e90b428731cae63b013, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ba337543d0843b5bad49790ca8f3f11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8d49799a373478fbef65a69e9920bf1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7c9ebc214b0141c6a6ecf1e7443f3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c368f3d8a99643a48c5d3f3b3a540a55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c7d1a69425b63842a847d29f397591f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e352c534c3dbe1aa81e9a7db1683ea0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bc10e1c35ea40d29b95434c373ced75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c7471c183a9422e90b8f32ce0f9e7fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06b4eab06e86a624fbecf87631f961d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f329756199044f685e165b186dcc274, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edae8d613fd5477498fd44fba442b7dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a36cdd31382e4ae0acedc1e003910202, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db1604bf5ec113d59868602c73528cd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63bbc84083ee85f988d8206ea79e7ca3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bc87df003e34536956be851a538e1cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b588ca4ce314125b4cd872648de8e49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5eca9f1ad0744e2588240a3ad96bbc54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73fbf6870ab64028b2eb0d5ead130379, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21f62994d36d491fa47c695ff2c9f0d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 722efccdc35c47098276db1e4c1a6626, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6de5a77ce174230ba670c3b263f5190, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a01bdeea66274ab98231178547c0d4c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17de70b713f0619d2a6f73a7c86d7683, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13888a21387c4ddab141260ee0d96efe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34a5f4b44acbc3298803257aab1d89fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65d1c6c168a541119430a6cae09283f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13668ab0963741079b49195e75eda473, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2948693e9aa8cf8aeb2ab8198f1539d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf7d505f8f3643d3a9d4f4a6c33150e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a47f546fc70ec8428172694e78e4288, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f25156b1fcc4d27b03d617da9af5d5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0db0a3c16c1d4a48a462dc0db84f12ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25dc7ab2fcc04fbe3a8547b0201e352d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5c64de1a3e548f1988512d6e2bca10a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0166a315ce94059b3794a1c6a866767, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d40b77fc72ed4c2d9ac3487bb820d6eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3a8cd066b9d4f5894991d22fa3b3960, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d66a4bd4f3a8bcd18c40bb7b3e13bba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58e0ed5f9ee9dbd719a25c8942d86ba5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71abd817293037fb182ee7ba3ac13d8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d40a3f0d32794bad9908bd98625f65cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df841f001fa246cd96fa7fc817c675a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8adb42a682d64e9c8fe7a2d905779e57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 511d64f02ea145c7b9b07cac263513ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ea9410fa6c84f28a607a158590cb793, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29697513a6714ede8457580d860bbc12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d112c89f6bc64ed08fdca0912e1b8fc2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0002148576c74588b3bee2c4901ab532, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80ab8fae5692aad3c8f50b43efc1cedd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/KOANSoundGame/Scenes/Hub.unity
Dependencies: []
